
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdm1ka3dtYWVsdmZ2Z2F4dmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjc2MTksImV4cCI6MjA1MTk0MzYxOX0.2D946ZNcRWRRSFD67nZ4ioNbIDfRgpEt5ZDjRVYrK08
VITE_SUPABASE_URL=https://uivmdkwmaelvfvgaxvcp.supabase.co